[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext

[dn]
C = US
ST = New Jersey
L = Edison
O = Omegaworld
OU = Technology Department
CN = csi-injector.spire.svc.cluster.local

[req_ext]
subjectAltName = @alt_names
extendedKeyUsage  = serverAuth, clientAuth

[alt_names]
DNS.1 = csi-injector.spire.svc
